{
  "name": "trello-api",
  "version": "0.0.1",
  "type": "commonjs",
  "description": "basic nodejs client to fetch data using trello rest api",
  "scripts": {
    "build": "tslint *.ts && tsc",
    "clean": "git clean -fdx dist",
    "start": "npm run clean && npm run build && node dist/main.js",
    "test": "npm run clean && npm run build && node dist/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryancancel/trello-api.git"
  },
  "keywords": [
    "trello",
    "api"
  ],
  "author": "bryan cancel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bryancancel/trello-api/issues"
  },
  "homepage": "https://github.com/bryancancel/trello-api#readme",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "tslint": "^6.1.3",
    "typescript": "^4.2.2",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.8",
    "@types/yargs": "^16.0.0"
  }
}
